<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
   <section id="container">
        <h4>WE'RE LAUNCHING SOON</h4>
    <div class="cover-container">
          <div class="daycover">
            <div class="daycol">
                <div class="shadow1">
                    <div class="line"></div>
                    <div class="width1"></div>
                    <div class="width2"></div>
                </div>
                <p id="day">00</p>
                
            </div>
            <div class="daytext">
                <p>DAYS</p>
            </div>
        </div> 
        
        <div class="daycover">
            <div class="daycol">
                <p id="hours">00</p>
                <div class="shadow2">
                    <div class="line"></div>
                    <div class="width1"></div>
                    <div class="width2"></div>
                </div>
            </div>
            <div class="daytext">
                <p>HOURS</p>
            </div>
        </div>    

        <div class="daycover">
            <div class="daycol">
                <p id="minutes">00</p>
                <div class="shadow3">
                    <div class="line"></div>
                    <div class="width1"></div>
                    <div class="width2"></div>
                </div>
            </div>
            <div class="daytext">
                <p>MINUTES</p>
            </div>
        </div>  
        
        <div class="daycover">
            <div class="daycol">
                <p id="seconds">00</p>
                <div class="shadow4">
                    <div class="line"></div>
                    <div class="width1"></div>
                    <div class="width2"></div>
                </div>
            </div>
            <div class="daytext">
                <p>SECONDS</p>
            </div>
        </div>     

    </div>
    </section>

    <footer>
        <div class="footer-container">
            <img src="./images/icon-facebook.svg" alt="">
            <img src="./images/icon-pinterest.svg" alt="">
            <img src="./images/icon-instagram.svg" alt="">
        </div>
    </footer>


    <script src="timer.js"></script>
</body>
</html>